<!--pages/list/list.wxml-->
<view hidden = '{{!havedataset}}'>
<scroll-view scroll-y="true">
<!--
<view wx:for="{{resData.result.list}}" wx:key="unique" id='menuId'>
<view class='listItem' bindtap='itemClick' id='{{item.menuId}}'>

<image src='{{item.thumbnail}}'></image>

<view class='itemName'>{{item.name}}</view>
<view class='itemDesc'>{{item.ctgTitles}}</view>
</view>
</view>
-->
<view wx:for="{{resDataArr}}" wx:key="unique" id='menuId'>
<view class='listItem' bindtap='itemClick' id='{{item.menuId}}'>
<image src='{{item.thumbnail}}' style='width:100%' mode='aspectFill'></image>
<view class='itemName'>{{item.name}}</view>
<view class='itemDesc'>{{item.ctgTitles}}</view>
</view>
</view>

<view class='loading' hidden='{{!searchLoading}}'>
正在加载数据
</view>
<view class='loading complete' hidden='{{!searchLoadingComplete}}'> 
数据加载完毕
</view>
</scroll-view>
</view>
<!--无数据的View-->
<view class='nodataset' hidden = '{{!nodataset}}'>
查询不到相关数据
</view>